{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BankMapperDb"
  },
  "Email": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "FromAddress": "eceyunkul44@gmail.com",
    "FromName": "Bank Mapper",
    "FrontendBaseUrl": "http://localhost:4200"
  }
}
